<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div class="container-principal">
    <div class="container-central">
      <section class="header-app">
        <section class="info-header-app">
          <p class="desc-balance">My balance</p>
          <p class="info-balance">$921.48</p>
        </section>
        <section class="logo-header-app">
          <img class="img-logo-header" src="images/logo.svg" alt="image logo">
        </section>
      </section>
      <section class="main-app">
        <h1 class="desc-main-app">
          Spending - Last 7 days
        </h1>
        <section class="grafico-app">
          <ul class="container-grafico-app">
            <li class="container-column-grafico">
              <span class="info-column">$17.45</span>
              <span class="column-grafico column-mon"></span>
              <span class="desc-column">mon</span>
            </li>
            <li class="container-column-grafico">
              <span class="info-column">$34.91</span>
              <span class="column-grafico column-tue"></span>
              <span class="desc-column">tue</span>
            </li>
            <li class="container-column-grafico">
              <span class="info-column">$52.36</span>
              <span class="column-grafico column-wed"></span>
              <span class="desc-column">wed</span>
            </li>
            <li class="container-column-grafico">
              <span class="info-column">$31.07</span>
              <span class="column-grafico column-thu"></span>
              <span class="desc-column">thu</span>
            </li>
            <li class="container-column-grafico">
              <span class="info-column">$23.39</span>
              <span class="column-grafico column-fri"></span>
              <span class="desc-column">fri</span>
            </li>
            <li class="container-column-grafico">
              <span class="info-column">$43.28</span>
              <span class="column-grafico column-sat"></span>
              <span class="desc-column">sat</span>
            </li>
            <li class="container-column-grafico">
              <span class="info-column">$25.48</span>
              <span class="column-grafico column-sun"></span>
              <span class="desc-column">sun</span>
            </li>
          </ul>
        </section>

        <hr class="line-div">
        
        <section class="footer-app">
          <section class="info-footer-app">
            <p class="info-footer">
              Total this month
            </p>
            <p class="desc-footer">
              $478.33
            </p>
          </section>
          <section class="info-grafico-footer">
            <p class="info-grafico-app">
              +2.4%
            </p>
            <p class="desc-grafico-app">
              from last month
            </p>
          </section>
        </section>
      </section>
    </div>
  </div>
  
  <!-- My balance
  $921.48

  Spending - Last 7 days

  mon
  tue
  wed
  thu
  fri
  sat
  sun

  Total this month
  $478.33

  +2.4%
  from last month -->
  
  
</body>
</html>